[[inputs.exec]]
  interval = "30s"
  name_override = "intelgpustats"

  commands = ["/etc/telegraf/telegraf.d/intelgpustats.sh"]

  timeout = "5s"
  data_format = "json"
  #json_strict = "true"

  #json_time_key = "time"
  json_time_format = "unix"

# InfluxDB to write metrics to
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "intelgpustats"
  retention_policy = ""
  write_consistency = "any"
  timeout = "15s"
  username = ""
  password = ""
